<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background:#d3d3d3;
}
.header {
  padding: 30px;
  text-align: center;
  background-color:#d3d3d3;
}
.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color:#c05a43;
  font-family:sans-serif;
    border-radius:25px;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {
	float: left;
	width: 70%;
}
.rightcolumn {
  float: right;
  width: 25%;
  background-color:#d3d3d3;
  padding: 5px;
}
.fakeimg {
  background-color:#a6bdbe;
  width: 100%;
  padding: 20px;
    border-radius:25px;
}
.card {
  background-color:#d3d3d3;
  padding: 20px;
  margin-top: 0px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 30px;
  text-align: center;
  background: #a6bdbe;
  margin-top: 20px;
    border-radius:25px;
}
.basliksekil {
    padding: 20px;
	margin:auto;
    background-color:#d3d3d3;
    text-align: center;
    font-family: Arial, Verdana, sans-serif;
    font-size: 45px;
    color: skyblue;
    text-shadow: 1px 1px rgba(0,0,0,.5);
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<!-- resime ovallik veren kod-->
  <!--alıntı-->
	<style>
.pic{
    float:left;
    height: 230px;
    width: 160px;
    margin: 64px;
    overflow:hidden;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.3);
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    -webkit-transition:all 1s ease;
    -moz-transition:all 1s ease;
    -o-transition:all 1s ease;
    -ms-transition:all 1s ease;
    transition:all 1s ease;
}
.pic:hover{
    border-radius:100%;
}
</style>
<style type="text/css">
a.ornek-link {
font-weight: bold;
color: blue;
font-style: oblique;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
vertical-align: baseline;
}
a.ornek-link:hover {
font-weight: bold;
color: maroon;
font-style:oblique;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
vertical-align: baseline;
}
</style>
<style>
.yazialani {
	height:25px;
	color:white;
	font-family:"Courier New", Courier, monospace;
	border-radius:5px;
	padding-top:2px;
	width:100%
  padding: 15px;
  text-align: center;
  background-color:#a6bdbe;
}
</style>
<!-- türkçe karakter desteği-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="mustafa,koca,mustafa koca, en zor rakip sensin, elpis yayınları, elpis, yayınları"/>
<meta name="robots" content="index,follow,archive"/>
<meta name="author" content="mustafakocaaa.tk"/>
<meta name="description" content="En Zor Rakip Sensin Kitabı|Mustafa Koca">
<meta name="copyright" content="(c) 2019 Mustafa Koca. (mustafakocaaa.tk) Tüm Hakları Saklıdır." />
<meta name="designer" content="Mustafa Koca" />
<meta name="distribution" content="Global" />
  <title>EN ZOR RAKİP 'SENSİN'</title>
  <!-- telefon uyumluluk kodu-->
<meta name="viewport" content="width=device-width, initial-scale=0.7" align="center">
<link rel="shortcut icon" href="ico/muatafakoca0909.ico">
<!--kopyalama engelleme-->
	<!--alıntı-->
<script language="javascript" type="text/javascript">
function bookmarkthis(title,url) {
if (window.sidebar) { // Firefox için
window.sidebar.addPanel(title, url, "");
} else if (document.all) { // IE ve chorome  için
window.external.AddFavorite(url, title);
} else if (window.opera && window.print) { // Opera için
var elem = document.createElement('a');
elem.setAttribute('href',url);
elem.setAttribute('title',title);
elem.setAttribute('rel','sidebar');
elem.click();
}
}
</script>
<div class="yazialani">
<marquee>En Zor Rakip 'Sensin' Ailesine hoşgeldin. Umarım iyi vakit geçirirsin. Düşüncelerini yorum kutusundan, instagramdan veya Facebookdan iletebilirsin. Sohbet alanından iletişim halinde olabilirsin. Sistemde eksik bulduğun veya ekleme yapılmasını istediğin yerleri bildirmeni rica ediyorum.(Mustafakocaaa.tk yönetimi) </marquee>
</div>
	  <!--alıntı-->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="foto.css" />
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<br>
	  <!--alıntı-->
<div id="leftsidebar" onclick="active()">
<ul>
<li><a href="https://www.facebook.com/profile.php?id=100009601327634" target=new>Facebook</a></li>
<li><a href="https://www.instagram.com/mustafakoca99/" target=new>İnstagram</a></li>
<li><a href="https://www.bilgim.net" target="_blank">Bilgi Paylaşım Platformu<br>(Bilgim.net)</a></li>
<li><a href="https://www.turkiyeaktuel.com" target="_blank">Türkiye Aktüel<br>(Dergi-Haber)</a></li>
<li><a href="oneriler.html">Yazar/Admin Tarafından Önerilenler</a></li>
<li><a href="yardim.html">Yardım</a></li>
<li><a href="blog.html">Özgeçmiş</a></li>
</ul>
<div class="leftsidebarbutton"></div>
</div>
<script src="main.js"></script>
<div class="header">
<a href="https://www.kitapsec.com/Products/En-Zor-Rakip-Sensin-Mustafa-Koca-Elpis-Yayinlari-363452.html" class="ornek-link" target="_blank"><mark style=" background-color:white; font-style:normal; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif">En Zor Rakip 'Sensin' Satışta. Almak veya incelemek için TIKLAYINIZ.</mark></a>
<div class="basliksekil"> EN ZOR RAKİP 'SENSİN'</div>
  <p><font color="#2a2a2a" >HER BAŞARI, BÜYÜK BİR ÇALIŞMA SONUCUDUR.</p>
  <!--zamana göre mesaj verme -->
<script type="text/javascript">
var zaman=new Date()
var saat=zaman.getHours()
if(saat>=6 && saat<12)
{
document.write("Günaydın güzel insan. Günün güzel geçsin.");
}
else if(saat>=12 && saat<19)
{
document.write("İyi günler güzel insan...");
}
else
{
document.write("İyi geceler güzel insan. Gecen güzel geçsin.");
}
</script>
<br/><br>
<div class="topnav">
    <a href="kaydol.html">Kaydol</a>
  <a href="giris.html">Giriş</a>
</div>
<br />
<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<h2 align="left"><font color="#ff2f00">KİTAP AÇIKLAMASI</h2>
      <div class="fakeimg" style="height:230px;" align="left"><font color="black">Tüm insanlık değişsin diye değil, ömrüm boyunca bir insan değişse yeter diyerek çıktım bu yola. İyiliklerin var olduğunu ve kötülüklerle savaşmaya her zaman hazır olduğunu hatırlatmak istedim. En zor rakibinizi hatırlatmak istedim; “En zor rakip ‘sensin.’<br><br>En yakınlarının bile yardım edemediği yerlerde, tek başına kalıp zorluklarla savaşman gerektiği için; En Zor Rakip “Sensin.” En zor rakibini yenmek için onunla baş başa kalmalısın ve tabii ki de bu kitabı okuyup rakibini yakından tanımalısın.</div>
      <p><h2 align="left"><font color="#ff2f00">YAZAR SÖZLERİ</h2></p>
      <p align="left"><font color="black">"Bilgisayar Programcılığı Bir Sanattır.<br /> Kodu Yazarsın Ve Ortaya Eser Çıkar."<br />
"Seni Sen Yapan İsteklerindir.<br /> Hep Derim Kendini Tanı Diye, Sana Bir İpucu;<br /> İsteklerine Bakarsan Bütün Düğümleri Çözersin."</p>
    </div>
    <div class="card">
      <h2 align="left"><font color="#ff2f00">YAZAR AÇIKLAMASI</h2>
      <div class="fakeimg" style="height:230px;" align="left"><font color="black">Lise yıllarında insanların dertlerine ortak olmak amacıyla yazarlığa başladım.<br> Dergi yazarlığı-Blog yazarlığı ve web sitelerinde yazarlık yaptım.<br> Hayatta en zor rakip kim sorusunun cevabını aradım.<br>Bu yola dertleşecek birilerini aramak için çıkdım ve bir yerlerde gönül dostlarının olduğuna inanıyorum..</br></br>
Aynı Zamanda Bilgisayar Programcılığını Çok Seviyorum.<br /> </div>
      <p><h2 align="left"><font color="#ff2f00">YAZAR BİLGİSİ</h2></p>
      <p align="left"><font color="black">MUSTAFA KOCA<br><br>Lise Eğitimi; 	<br/> 
Bilişim Sistemleri bölümü.<br/><br/>Üniversite Eğitimi;<br/> 
Mehmet Akif Ersoy Üniversitesi:
Bilgisayar Teknolojisi Ve Bilişim Sistemleri Bölümü.</p>
    </div>
          <div class="footer">
		  <!--alıntı-->
	<style>
	.dugme {
    cursor: pointer;
    display: inline-block;
    padding: 8px 12px;
    background: #c05a43;
 font-family:Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px
}
[name="kapat"] {
    position:absolute;
    bottom: 20px;
    right: 20px
}
.koddostu-ampshadow {
display:none;
opacity:0
}
.Pencereac {
    width: 1px;
    height: 1px;
    visibility: hidden
}
.Pencereac:checked + .koddostu-ampshadow {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    transition: opacity 0.6s ease;
    top: 0;
    left: 0;
    z-index: 9;
    opacity: 1
}
.koddostu-ampwindow{
position:relative;
 background:#fff;
 width:500px;
 min-height:120px;
 max-width:86%;
 max-height:86%;
 margin:15px auto;
    box-shadow: 0 0 6px 2px rgba(0,0,0,.4);
 -webkit-box-shadow: 0 0 6px 2px rgba(0,0,0,.4);
    -webkit-border-radius: 3px;
    border-radius: 3px
}
.koddostu-p16{padding:16px}
.koddostu-ampwindow .dugme{
position:absolute;
bottom:16px;
right:16px;
}
		
</style>
		    <!--alıntı-->
<div id="pencerekodu">
<label for="koddostu-ampshadow" class="dugme">BİLGİLENDİRME(TIKLA)</label>
<input type="checkbox" class="Pencereac" id="koddostu-ampshadow" name="koddostu-ampshadow"></input>
<label class="koddostu-ampshadow">
<div class="koddostu-ampwindow">
<div class="koddostu-p16">
Sohbet alanına girebilmek için çerezleri aktif etmiş olmanız gerekli. Eğer aktif olduğu halde sohbet alanına giremiyorsanız, üçüncü taraf çerezlerine izin vermeniz gereklidir.Normal de hiçbir zararı yoktur. Google, güvenlik sertifikası açısından koymuştur. Şimdiden teşekkürler.<br><b>BİLGİSAYAR AYARI:</b><br>1-AYARLAR<br>2-GELİŞMİŞ<br>3-İÇERİK AYARLARI<br>4-ÇEREZLER<br><b>MOBİL AYARI:</b><br>1-AYARLAR<br>2-SİTE AYARLARI<br>3-ÇEREZLER<br><i><br>Mustafa Koca</i>
<label for="koddostu-ampshadow" class="dugme">Kapat</label>
</div>
</div>
</label>
</div>
<br>
<iframe width="450" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowtransparency="true" src="https://chatroll.com/embed/chat/6kxo?id=Q8D3PuomzH1&platform=html"></iframe>
      </div>
      <div class="footer"><font color="black">
      ©Mustafakocaaa.tk Tüm Hakları Saklıdır.<br>Bu sayfada paylaşılan tüm yazılar Mustafakocaaa.tk admini tarafından hazırlanmıştır, kaynak gösterilmeden farklı mecralarda kullanılamaz.
      </font>
      </div>
  </div>	
    <div class="rightcolumn" align="center">
    <div class="card">
	<div class="pic">
	<img src="ico/resim7.jpg" width="160px" height="260px" /></div>
	<h3><font color="#ff2f00">HAKKIMIZDA</h3>
      <div class="fakeimg" style="height:240px;">
	  <div class="cerceve" align="left">
<br />
<style type="text/css">  
   .cerceve img{
      border-raidus:100px;
      margin-top:-45px;
}
</style>
</div>
     <font color="black">Bu site bir blog sitesidir. Mustafa Koca tarafından hazırlanmıştır.<br /><br />Azim, çalışma ve inanç var olduğu sürece başarılamayacak birşey yoktur.
    </div>
	<br /><br />
    <div class="card" align="center">
      <div class="fakeimg"><p><a href="https://my.w.tt/zEP3m8iv4P"target="_blank"font color="black" class="ornek-link">KİTABA ULAŞMAK İÇİN BU LİNKE TIKLAYINIZ...(SİTE)</a></p></div><br>
      <div class="fakeimg"><p><a href="https://www.youtube.com/watch?v=6Kxvd_ZOfGo&t=43s"target="_blank"font color="black" class="ornek-link">YOUTUBE VİDEOSU İÇİN BU LİNKE TIKLAYINIZ...(SİTE)</a></p></div>
    </div>
<br>
    <a href="https://www.bilgim.net" target="_blank"><img src="ico/banner.png" width="240" height="200"></a>
	<!-- yorum kutusu kodları-->
<div class="card" align="center">
      <h3><font color="#ff2f00">YORUM ALANI</h3>
	  <form>
	  <fieldset>
<font color="black">
<form action="https://formspree.io/mustafakoca220@gmail.com" method="post">
    <p class="input-block" font color="black">
        <label for="contact_author">
            <strong>Ad Soyad</strong> (gerekli)</label><br />
        <input type="text" name="contact_author" id="contact_author" required>
    </p>
    <p class="input-block">
        <label for="_replyto">
            <strong>E-Posta Adresi</strong> (gerekli)</label><br />
        <input type="email" name="_replyto" id="_replyto" required>
    </p>            
    <p class="input-block">
        <label for="contact_subject">
            <strong>İleti Konusu</strong> (gerekli)</label><br />
        <input type="text" name="contact_subject" id="contact_subject" required>
    </p>
    <p class="textarea-block">
        <label for="contact_content">
            <strong>İleti</strong> (gerekli)</label><br />
        <textarea name="contact_content" id="contact_content" required></textarea>
    </p>
    <p>
    <input list="begendinizmi" placeholder="Beğendiniz mi?(TIKLA)">
    <datalist id="begendinizmi">
    <option value="EVET">
    <option value="HAYIR">
    </option></option></datalist>
    </p>
    <input type="hidden" name="_next" value="//www.mustafakocaaa.tk/index.html"> <!-- Form forms.brace.io adresine gönderildikten sonra tekrar sitenize dönüş yapılarak sitenizdeki tesekkurler.html dosyasının açılmasını sağlıyor. -->
    <input type="submit" value="GÖNDER">
	</fieldset>
	</form>
    </div>
  </div>
</div>									  
<!--Duyuru Panosu Kodu YENİ-->
		  <!--alıntı-->
<div class="koddostu-yuvarlanan cisimcik-koddostu"><div class="divix">
<div style="position:absolute;top:0px;right:0px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;
font-size:13px;color:#fff;background-color:#a6bdbe;" class="iyisenden">
<span style="display:block;margin-right:40px;">
Merhaba! Artık Motivasyon Yazıları Ekleyeceğim.<b> Bilgim.net ve Aktüel dergisinde yazarlık</b> yapmaktayım, gözatabilirsiniz...
</span>
</div>
<style>.divix{height:95px;position:absolute;top:0px;right:0px;min-width:86px;}.naber{text-decoration:none !important;text-align:center;line-height:60px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;color:#333;position:absolute;top:0px;right:-3px;display:inline-block;height:80px;width:80px;background:#a6bdbe;border:2px solid ##a6bdbe;}</style>
<div class="naber">Duyuru</div></div></div><koddostu></koddostu><style>.naber{text-decoration:none !important;text-align:center;line-height:60px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;color:#fff;position:absolute;top:0px;right:-3px;display:inline-block;height:80px;width:80px;background:#a6bdbe;}.naber{-webkit-transition: all 1s cubic-bezier(0.6, -0.83, 0.805, 1.425);-moz-transition: all 1s cubic-bezier(0.7, -0.8, 0.805, 1.3);-o-transition: all 1s cubic-bezier(0.7, -0.83, 0.805, 1.3);transition: all 1s cubic-bezier(0.7, -0.83, 0.805, 1.3);cursor:pointer;}.iyisenden{padding-right:30px;height:80px;text-decoration:none !important;padding-top:4px;overflow:hidden;background:#a6bdbe;border:none;border-color:#a6bdbe;border-width:0px;width:0px;-webkit-transition: width 1s cubic-bezier(0.6, -0.83, 0.805, 1.425);-moz-transition: width 1s cubic-bezier(0.7, -0.8, 0.805, 1.3);-o-transition: width 1s cubic-bezier(0.7, -0.83, 0.805, 1.3);transition: all 1s cubic-bezier(0.7, -0.83, 0.805, 1.3);}.divix:hover .naber{height:80px;margin-right:300px;transform:rotate(360deg);-ms-transform:rotate(360deg); /* IE 9 */-moz-transform:rotate(360deg); /* Firefox */-webkit-transform:rotate(360deg); /* Safari and Chrome */-o-transform:rotate(360deg); /* Opera */-webkit-border-radius: 40px;border-radius: 40px;}.divix:hover .iyisenden{background-color:#a6bdbe;border:1px solid #a6bdbe;width:298px;height:78px;}div.koddostu-yuvarlanan{position:fixed;z-index:999999;}div.cisimcik-koddostu{top:140px;right:0px;}</style><style type="text/css">div.koddostu-yuvarlanan{_position:absolute;}div.cisimcik-koddostu{_bottom:auto;_top:expression(ie6=(document.documentElement.scrollTop+document.documentElement.clientHeight - 52+"px") );}
</style>
<!--değişen site başlığı-->
		  <!--alıntı-->
<SCRIPT LANGUAGE='JavaScript'>
var default1 = "EN ZOR RAKİP 'SENSİN' |"; 
var text1 = "EN ZOR RAKİP 'SENSİN' | BAŞARI";
var text2 = "EN ZOR RAKİP 'SENSİN' | EN BÜYÜK";
var text3 = "EN ZOR RAKİP 'SENSİN' | İNTİKAMDIR";
var text4 = "EN ZOR RAKİP 'SENSİN' | MUSTAFA KOCA";
var changeRate = 2000;
var messageNumber = 0;
function changeStatus() {
  if (messageNumber == 0) {
     window.status=default1;
     document.title=default1;
    }
  else if (messageNumber == 1) {
     window.status=text1;
     document.title=text1;
    }
  else if (messageNumber == 2) {
     window.status=text2;
     document.title=text2;
     }
  else if (messageNumber == 3) {
     window.status=text3;
     document.title=text3;
     }
  else if (messageNumber == 4) {
     window.status=text4;
     document.title=text4;
     messageNumber = 0;
     }
  messageNumber++;
  setTimeout("changeStatus();",changeRate);
}
changeStatus(); 
</SCRIPT>
		  <!--alıntı-->
<div id="menucon"><div id="koddostu-tex"><br/><b>DUYURU</b><br/><br/>
EN ZOR RAKİP SENSİN ELPİS YAYINLARI İLE RAFLARDA.<br/><br/>SİZİN YORUMLARINIZ BENİM İÇİN ÖNEMLİ, OKUYUP YORUM YAPMANIZ TEMENNİMDİR...
</div></div>
<koddostu><style> #menucon{ position:fixed; bottom:10px; left:10px; width:130px;height:130px; background:transparent url(http://4.bp.blogspot.com/-d2P6c2gUTZs/UpPBn2rpnnI/AAAAAAAAi3w/fOfywJXwJ5g/s1600/see.png) no-repeat center center; transition: all 0.8s ease-in-out; background-size:cover; -webkit-transition: all 0.8s ease-in-out; transition-timing-function:ease-in-out; -webkit-transition-timing-function:ease-in-out; } #menucon:hover{ bottom:35px;left:35px; width:80px;height:80px; transform: rotate(720deg); -ms-transform: rotate(720deg); -webkit-transform: rotate(720deg); }#koddostu-tex{position:absolute;bottom:37px;left:38px; box-shadow: -1px 1px 5px 0px #888888; transition: all 0.8s ease-in-out; -webkit-transition: all 0.8s ease-in-out; transition-timing-function:ease-in-out; line-height:22px; -webkit-transition-timing-function:ease-in-out; opacity:0; width:0px;height:0px; padding:6px;color:#fff; font-family:Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none; font-size:14px; text-align:center; -webkit-border-radius: 8px; -webkit-border-bottom-left-radius: 0; border-radius: 8px; border-bottom-left-radius: 0; }</style><style> #menucon:hover #koddostu-tex{ width:200px;height:250px; background:#444; opacity:0.6;} </style></koddostu>
<script src="https://www.koddostu.com/duzelt.js?no=118"></script>
</body>
</html>
